{
  "scripts": {
    "prepare": "husky",
    "format:backend": "cd backend && python -m black .",
    "format:frontend": "cd frontend && npm run format",
    "format": "npm run format:backend && npm run format:frontend",
    "lint:backend": "cd backend && python -m flake8 && python -m isort --check .",
    "lint:frontend": "cd frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "type:frontend": "cd frontend && npm run type-check",
    "type:backend": "cd backend && python -m mypy .",
    "type-check": "npm run type:backend && npm run type:frontend",
    "check:frontend": "cd frontend && npm run lint && npm run format:check && npm run type-check",
    "check:backend": "cd backend && python -m black --check . && python -m flake8 && python -m isort --check . && python -m mypy .",
    "check": "npm run check:frontend && npm run check:backend",
    "fix:frontend": "cd frontend && npm run format && npm run lint:fix",
    "fix:backend": "cd backend && python -m black . && python -m isort .",
    "fix": "npm run fix:frontend && npm run fix:backend"
  },
  "lint-staged": {
    "{frontend,Frontend}/**/*.{js,ts,jsx,tsx,json,css,html}": "prettier --write",
    "{backend,Backend}/**/*.py": "python -m black"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
